#textdomain wesnoth-Era_of_Legends

#define EOL_ERA_LEGENDS
    # wmlscope: start ignoring
    # mainline macro
    {RANDOM_SIDE}
    # wmlscope: stop ignoring
    {~add-ons/Era_of_Legends/factions/loyalists-eol.cfg}
    {~add-ons/Era_of_Legends/factions/rebels-eol.cfg}
    {~add-ons/Era_of_Legends/factions/northerners-eol.cfg}
    {~add-ons/Era_of_Legends/factions/undead-eol.cfg}
    {~add-ons/Era_of_Legends/factions/knalgans-eol.cfg}
    {~add-ons/Era_of_Legends/factions/drakes-eol.cfg}

    # wmlscope: start ignoring
    # mainline macros
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    # wmlscope: stop ignoring
#enddef

[era]
    id=era_legends
    name= _ "Era of Legends"
	description= _"Age of Heroes, one step higher. An era with higher level units: level four leaders, with level one, two, and three units available for recruit. Consists of six factions. Not considered balanced." + "

" + _"Version" + " " + "1.2.0" + "
" + _"Programming & Design by SigurdFireDragon."

    {EOL_ERA_LEGENDS}
[/era]
