#textdomain wesnoth-Era_of_Legends

[era]
    id=era_of_legends
    name= _ "Era of Legends"
	description= _"Age of Heroes, one step higher. An era with higher level units: level four leaders, with level one, two, and three units available for recruit. Consists of seven factions: Loyalists, Rebels, Northerners, Undead, Knalgan Alliance, Drakes, & Khalifate. Not considered balanced. An options slider allows multiplying starting income by up to 5 to falcilitate recruting of the higher level units." + "

" + _"Version" + " " + "1.2.0" + "
" + _"Programming & Design by SigurdFireDragon."

    [options]
        [slider]
            id=era_of_legends.income_mulitplier
            default=1
            min=1
            max=5
            step=1
            name= _ "Starting Income Multiplier"
            description= _ "The starting income for each side will be multipied by the selected amount."
        [/slider]
    [/options]
	
    # wmlscope: start ignoring
    # mainline macro
    {RANDOM_SIDE}
    # wmlscope: stop ignoring
    {~add-ons/Era_of_Legends/factions/loyalists-eol.cfg}
    {~add-ons/Era_of_Legends/factions/rebels-eol.cfg}
    {~add-ons/Era_of_Legends/factions/northerners-eol.cfg}
    {~add-ons/Era_of_Legends/factions/undead-eol.cfg}
    {~add-ons/Era_of_Legends/factions/knalgans-eol.cfg}
    {~add-ons/Era_of_Legends/factions/drakes-eol.cfg}
    {~add-ons/Era_of_Legends/factions/khalifate-eol.cfg}

    # wmlscope: start ignoring
    # mainline macros
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    # wmlscope: stop ignoring
	[event]
		name=prestart
		# Adjust each side's starting income by the multiplier. 
		# Account for any starting villages, adjust by multiplier, then account for base income.
		[store_side]
			variable=side
		[/store_side]
		[lua]
			code=<< wesnoth.set_variable("base_income", wesnoth.game_config.base_income) >>
		[/lua]
		{FOREACH side i}
			[store_villages]
				variable=location
				owner_side=$side[$i].side
			[/store_villages]
			{VARIABLE_OP side[$i].village_gold multiply $location.length}
			{VARIABLE_OP side[$i].income sub $side[$i].village_gold}
			{VARIABLE_OP side[$i].income multiply $era_of_legends.income_mulitplier}
			{VARIABLE_OP side[$i].income sub $base_income}
			[modify_side]
				side=$side[$i].side
				income=$side[$i].income
			[/modify_side]
		{NEXT i}
		{CLEAR_VARIABLE side,base_income,location}
	[/event]
[/era]
