#textdomain wesnoth-Era_of_Legends

[era]
    id=era_legends
    name= _ "Era of Legends"
    description= _"Age of Heroes, one step higher. An era with higher level units: level four leaders, with level one, two, and three units available for recruit. Consists of seven factions. Not considered balanced." + "

" + {EOL_STR_VERSION} + " " + "{~add-ons/Era_of_Legends/dist/version}" + "
" + {EOL_STR_AUTHOR} + " " + "SigurdFireDragon"

    # wmlscope: start ignoring
    # mainline macro
    {RANDOM_SIDE}
    # wmlscope: stop ignoring
    {~add-ons/Era_of_Legends/factions/loyalists-eol.cfg}
    {~add-ons/Era_of_Legends/factions/rebels-eol.cfg}
    {~add-ons/Era_of_Legends/factions/northerners-eol.cfg}
    {~add-ons/Era_of_Legends/factions/undead-eol.cfg}
    {~add-ons/Era_of_Legends/factions/knalgans-eol.cfg}
    {~add-ons/Era_of_Legends/factions/drakes-eol.cfg}
    {~add-ons/Era_of_Legends/factions/dunefolk-eol.cfg}

    # wmlscope: start ignoring
    # mainline macros
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    # wmlscope: stop ignoring
[/era]

[era]
    id=era_vintage_legends
    name= _ "Vintage Legends"
    description= _ "An era featuring the classic six factions from Era of Legends. Not considered balanced." + "

" + {EOL_STR_VERSION} + " " + "{~add-ons/Era_of_Legends/dist/version}" + "
" + {EOL_STR_AUTHOR} + " " + "SigurdFireDragon"

    # wmlscope: start ignoring
    # mainline macro
    {RANDOM_SIDE}
    # wmlscope: stop ignoring
    {~add-ons/Era_of_Legends/factions/loyalists-eol.cfg}
    {~add-ons/Era_of_Legends/factions/rebels-eol.cfg}
    {~add-ons/Era_of_Legends/factions/northerners-eol.cfg}
    {~add-ons/Era_of_Legends/factions/undead-eol.cfg}
    {~add-ons/Era_of_Legends/factions/knalgans-eol.cfg}
    {~add-ons/Era_of_Legends/factions/drakes-eol.cfg}

    # wmlscope: start ignoring
    # mainline macros
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    # wmlscope: stop ignoring
[/era]
