#textdomain wesnoth-Era_of_Legends

# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this campaign, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human mistakes.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################### TEXTDOMAIN "wesnoth-lib" ###################################
#textdomain wesnoth-lib

#define EOL_STR_AUTHOR
_"Author:" #enddef

#define EOL_STR_VERSION
_"Version:" #enddef

################################ TEXTDOMAIN "wesnoth-multiplayer" #################################
#textdomain wesnoth-multiplayer

#define EOL_STR_KHALIFATE
_"Khalifate" #enddef

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define EOL_STR_GREATSWORD
_"greatsword" #enddef

#define EOL_STR_BOW
_"bow" #enddef
