#textdomain wesnoth-Era_of_Legends

[event]
    name=prestart
    [store_side]
    [/store_side]
    {FOREACH side i}
        {VARIABLE_OP side[$i].income multiply 3}
        {VARIABLE_OP side[$i].income sub 2} # account for base of 2
        [modify_side]
            side=$side[$i].side
            income=$side[$i].income
        [/modify_side]
    {NEXT i}
    {CLEAR_VARIABLE side}
[/event]
[event]
    name=start
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "Welcome to Era of Legends.
 
In this era you get to lead a faction with a level 4 unit and recruit level 3's for the battle.
 
To facilitate this, each side's starting income has been multiplied by 3."
    [/message]
[/event]
