#textdomain wesnoth-Era_of_Legends

[event]
    name=prestart
	# Adjust each side's starting income by the multiplier. 
	# Account for any starting villages, adjust by multiplier, then account for base income.
    [store_side]
		variable=side
    [/store_side]
	[lua]
		code=<< wesnoth.set_variable("base_income", wesnoth.game_config.base_income) >>
	[/lua]
    {FOREACH side i}
		[store_villages]
			variable=location
			owner_side=$side[$i].side
		[/store_villages]
		{VARIABLE_OP side[$i].village_gold multiply $location.length}
		{VARIABLE_OP side[$i].income sub $side[$i].village_gold}
        {VARIABLE_OP side[$i].income multiply $era_of_legends.income_mulitplier}
        {VARIABLE_OP side[$i].income sub $base_income}
        [modify_side]
            side=$side[$i].side
            income=$side[$i].income
        [/modify_side]
    {NEXT i}
    {CLEAR_VARIABLE side,base_income,location}
[/event]
