#textdomain wesnoth-Era_of_Legends
[unit_type]
    id=EoL Orcish High Warlord
    name= _ "Orcish High Warlord"
    race=orc
    image="units/orcs/sovereign.png"
    profile="portraits/orcs/sovereign.png"	# wmllint: noconvert
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=98
    movement_type=orcishfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
#ifdef ENABLE_ORCISH_HIGH_WARLORD
    [advancefrom]
        unit=Orcish Warlord
        experience=180
    [/advancefrom]
#endif
    {AMLA_DEFAULT}
    cost=78
    usage=fighter
    description= _ "Rarely, an orc will appear that has legendary strength and cunning. Such an orc is feared and respected by all other orcs, and his rule is never challenged."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/sovereign-defend-2.png" "units/orcs/sovereign-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/sovereign-ranged-defend.png" "units/orcs/sovereign-ranged.png" {SOUND_LIST:ORC_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/transparent/sovereign.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/transparent/sovereign.png"
    [/portrait]
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=21
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/orcs/sovereign-ranged-attack-1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/orcs/sovereign-ranged-attack-1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/orcs/sovereign-ranged-attack-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/sovereign.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/sovereign-defend-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/sovereign-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/sovereign-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/sovereign-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/sovereign-attack-3.png"
        [/frame]
        [frame]
            duration=20
            image="units/orcs/sovereign-attack-4.png"
        [/frame]
        [frame]
            duration=30
            image="units/orcs/sovereign-attack-4.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/sovereign-attack-5.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/sovereign.png"
        [/frame]
    [/attack_anim]
[/unit_type]
